{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "forcedInclude": [
                "${workspaceFolder}/include/linux/kconfig.h",
                "${workspaceFolder}/include/linux/compiler_types.h",
                "${workspaceFolder}/include/linux/compiler-version.h"
            ],
            "defines": [
                "__KERNEL__",
                "KBUILD_MODNAME=\"gwq\"",
                "__LINUX_ARM_ARCH__=7",
                "CC_HAVE_ASM_GOTO"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerPath": "/opt/toolchain-buildroot/bin/arm-buildroot-linux-gnueabihf-gcc",
            "compilerArgs": [
                "-nostdinc",
                "-D__KERNEL__",
                "-mlittle-endian",
                "-fmacro-prefix-map=./=",
                "-Wall",
                "-Wundef",
                "-Werror=strict-prototypes",
                "-Wno-trigraphs",
                "-fno-strict-aliasing",
                "-fno-common",
                "-fshort-wchar",
                "-fno-PIE",
                "-Werror=implicit-function-declaration",
                "-Werror=implicit-int",
                "-Werror=return-type",
                "-Wno-format-security",
                "-std=gnu11",
                "-fno-dwarf2-cfi-asm",
                "-mno-fdpic",
                "-fno-ipa-sra",
                "-mabi=aapcs-linux",
                "-mfpu=vfp",
                "-funwind-tables",
                "-mtp=cp15",
                "-mthumb",
                "-Wa,-mimplicit-it=always",
                "-Wa,-mno-warn-deprecated",
                "-D__LINUX_ARM_ARCH__=7",
                "-march=armv7-a",
                "-msoft-float",
                "-Uarm",
                "-fno-delete-null-pointer-checks",
                "-Wno-frame-address",
                "-Wno-format-truncation",
                "-Wno-format-overflow",
                "-Wno-address-of-packed-member",
                "-Os",
                "-fno-allow-store-data-races",
                "-Wframe-larger-than=1024",
                "-fstack-protector",
                "-Wno-main",
                "-Wno-unused-but-set-variable",
                "-Wno-unused-const-variable",
                "-Wno-dangling-pointer",
                "-fomit-frame-pointer",
                "-ftrivial-auto-var-init=zero",
                "-fno-stack-clash-protection",
                "-Wvla",
                "-Wno-pointer-sign",
                "-Wcast-function-type",
                "-Wno-stringop-truncation",
                "-Wno-stringop-overflow",
                "-Wno-restrict",
                "-Wno-maybe-uninitialized",
                "-Werror",
                "-Wno-array-bounds",
                "-Wno-alloc-size-larger-than",
                "-Wimplicit-fallthrough=5",
                "-fno-strict-overflow",
                "-fno-stack-check",
                "-fconserve-stack",
                "-Werror=date-time",
                "-Werror=incompatible-pointer-types",
                "-Werror=designated-init",
                "-Wno-packed-not-aligned",
                "-g",
                "-Wno-attribute-alias",
                "-mstack-protector-guard=tls",
                "-mstack-protector-guard-offset=1288",
                "-ffunction-sections",
                "-fdata-sections",
                "-DKBUILD_MODFILE='\"arch/arm/kernel/arch_timer\"'",
                "-DKBUILD_BASENAME='\"arch_timer\"'",
                "-DKBUILD_MODNAME='\"arch_timer\"'",
                "-D__KBUILD_MODNAME=kmod_arch_timer"
            ]
        }
    ],
    "version": 4
}
