{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "forcedInclude": [
                "${workspaceFolder}/include/linux/kconfig.h",
                "${workspaceFolder}/include/linux/compiler_types.h"
            ],
            "defines": [
                "__KERNEL__",
                "KBUILD_MODNAME=\"gwq\"",
                "__LINUX_ARM_ARCH__=7",
                "CC_HAVE_ASM_GOTO"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerPath": "/opt/FriendlyARM/toolchain/11.3-aarch64/bin/aarch64-linux-gcc",
            "compilerArgs": [
                "-nostdinc",
                "-D__KERNEL__",
                "-mlittle-endian",
                "-DCC_USING_PATCHABLE_FUNCTION_ENTRY",
                "-DKASAN_SHADOW_SCALE_SHIFT=",
                "-fmacro-prefix-map=./=",
                "-Wall",
                "-Wundef",
                "-Werror=strict-prototypes",
                "-Wno-trigraphs",
                "-fno-strict-aliasing",
                "-fno-common",
                "-fshort-wchar",
                "-fno-PIE",
                "-Werror=implicit-function-declaration",
                "-Werror=implicit-int",
                "-Werror=return-type",
                "-Wno-format-security",
                "-std=gnu11",
                "-mgeneral-regs-only",
                "-DCONFIG_CC_HAS_K_CONSTRAINT=1",
                "-Wno-psabi",
                "-mabi=lp64",
                "-fno-asynchronous-unwind-tables",
                "-fno-unwind-tables",
                "-mbranch-protection=none",
                "-Wa,-march=armv8.5-a",
                "-DARM64_ASM_ARCH='\"armv8.5-a\"'",
                "-DKASAN_SHADOW_SCALE_SHIFT=",
                "-fno-delete-null-pointer-checks",
                "-Wno-frame-address",
                "-Wno-format-truncation",
                "-Wno-format-overflow",
                "-Wno-address-of-packed-member",
                "-O2",
                "-fno-allow-store-data-races",
                "-Wframe-larger-than=2048",
                "-fstack-protector-strong",
                "-Wno-main",
                "-Wno-unused-but-set-variable",
                "-Wno-unused-const-variable",
                "-fno-omit-frame-pointer",
                "-fno-optimize-sibling-calls",
                "-fno-stack-clash-protection",
                "-fpatchable-function-entry=2",
                "-Wdeclaration-after-statement",
                "-Wvla",
                "-Wno-pointer-sign",
                "-Wcast-function-type",
                "-Wno-stringop-truncation",
                "-Wno-stringop-overflow",
                "-Wno-restrict",
                "-Wno-maybe-uninitialized",
                "-Werror",
                "-Wno-array-bounds",
                "-Wno-alloc-size-larger-than",
                "-Wimplicit-fallthrough=5",
                "-fno-strict-overflow",
                "-fno-stack-check",
                "-fconserve-stack",
                "-Werror=date-time",
                "-Werror=incompatible-pointer-types",
                "-Werror=designated-init",
                "-Wno-packed-not-aligned",
                "-g",
                "-gdwarf-5",
                "-fno-var-tracking",
                "-femit-struct-debug-baseonly",
                "-mstack-protector-guard=sysreg",
                "-mstack-protector-guard-reg=sp_el0",
                "-mstack-protector-guard-offset=1384",
                "-DKBUILD_MODFILE='\"kernel/acct\"'",
                "-DKBUILD_BASENAME='\"acct\"'",
                "-DKBUILD_MODNAME='\"acct\"'",
                "-D__KBUILD_MODNAME=kmod_acct"
            ]
        }
    ],
    "version": 4
}
